<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');
    var s;
    var obj = {
        name: {
            first: 'shinder',
            last: 'lin'
        },
        age: 20,
        gender:'male'
    };

    for(s in obj) {
        rect.append( s + ' : ' + obj[s] + '<br>');
    }

</script>

</body>
</html>
