<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: solid 1px gray;
            background-color: #ffffff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff1721;
            left: 50px;
            top: 100px;
            border-radius: 50%;
            border: solid 1px grey;
        }
    </style>
</head>
<body>


<div class="rect">

</div>

<script>

    var ball, i, x, y, size, color;
    var rect = $('.rect');
    var balls;

    for(i=0; i<100; i++){
        ball = $('<div class="ball"></div>');
        x = Math.floor(Math.random()*800);
        y = Math.floor(Math.random()*600);
        size = 10 + Math.floor(Math.random()*41);

        color = Math.floor(Math.random()*16777216);
        color = color.toString(16);
        color = "#00000".slice(0, 7-color.length) + color;

        ball.css({
            left: x,
            top: y,
            width: size,
            height: size,
            backgroundColor: color
        });

        rect.append(ball);
    }

    balls = $('.ball');

    var doRun = function(){

        balls.each(function(){
            var rndx = Math.floor(Math.random()*5) -2;
            var rndy = 2 + Math.floor(Math.random()*5);
            $(this).css({
                left: '+='+rndx,
                top: '-='+rndy
            });

            if($(this).position().top < -50 ){
                $(this).css({
                    top: '+=700'
                });
            }

            
        });


        setTimeout(doRun, 30);

    };

    doRun();
</script>

</body>
</html>
