<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>


<div class="rect">
</div>

<script>
    var rect = $('.rect');

    function runClock(){
        var now = new Date();
        rect.html(
            now.getHours() + ':' +
            now.getMinutes() + ':' +
            now.getSeconds() +'<br>'+now.getMilliseconds());
    }
    //runClock();



    setInterval(runClock, 30);


</script>

</body>
</html>
