<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');
    var i;
    var br = [35, 6, 78, 12, 54, 9];

    br.sort(); //以文字來排序
    rect.append( br + '<br>');

    // 自訂排序規則
    br.sort(function(a,b){
        return b-a;
    });
    rect.append( br + '<br>');

    var cr = [
        {name:'bill', age:20},
        {name:'peter', age:28},
        {name:'carl', age:22}
    ];

    // 自訂排序規則
    cr.sort(function(a,b){
        return a.age-b.age;
    });

    console.log(cr);
</script>

</body>
</html>
