<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');
    var i;
    var ar = [3,6,9,2,4,8];


    rect.append( ar + '<br>');
    rect.append( ar.length + '<br>');
    rect.append( '----<br>');

    for(i=0; i<ar.length; i++){
        rect.append( ar[i] + '<br>');
    }


</script>

</body>
</html>
