<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 600px;
            height: 600px;
            border: solid 1px gray;
            background-color: #a4f3ff;
        }
        .circle {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: #ff5477;
            line-height: 60px;
            text-align: center;
            left: 100px;
            top: 100px;
            border-radius: 50%;
            border: solid 1px grey;
        }
        .rect2 {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 100px;
            top: 100px;
            pointer-events: none; /* 不感應滑鼠 */
            border: solid 1px gray;
            background-color: #5aff57;
        }
    </style>
</head>
<body>

<div class="rect">
    <div class="circle">
        <div class="rect2"></div>
    </div>
</div>

<div id="info"></div>

<script>

    var r1 = $('.rect');
    var c1 = $('.circle');
    var r2 = $('.rect2');

    var handler = function(event){
        console.log(event); //註冊事件的

        var str = "client: " + event.clientX + ', ' + event.clientY + "<br>" +
            "offset: " + event.offsetX + ', ' + event.offsetY + "<br>" +
            "page: " + event.pageX + ', ' + event.pageY;

        $('#info').html(str);
    };


    r1.on('mousemove', handler);
    // r1.on('mouseover', handler);
    // r1.on('mouseout', handler);



</script>

</body>
</html>
