<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>

<form name="form1">
    <input type="text" name="account"> <br>
    <input type="password" name="password"> <br>
    <input type="submit">

</form>

<!-- 如何取得欄位裡面的值 -->
<!--
document.form1.account.value
document.form1.password.value
document.forms
document.forms[0]
document.forms[0].account.value
document.forms[0].elements
document.forms[0].elements[0].value

-->
</body>
</html>
