<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 600px;
            height: 600px;
            border: solid 1px gray;
            background-color: #c3d9ff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff1721;
            left: 50px;
            top: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>


<div class="rect">
    <div class="ball"></div>
    <div class="ball" style="background-color: #3036ff; top:200px;"></div>
    <div class="ball" style="background-color: #0b5e0d; top:300px;"></div>

</div>

<button id="toggle_btn">start</button>


<script>

    var balls = $('.ball');

    var doRun = function(){
        balls.each(function(){
//            var left = $(this).position().left;
//            left += 2+Math.floor(Math.random()*4);
//            $(this).css('left', left)

            var move = 2+Math.floor(Math.random()*4);
            $(this).css('left', "+="+move );
        });


        setTimeout(doRun, 30);
    };

    doRun();



</script>

</body>
</html>
