<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>


<div id="my">0

</div>

<button id="toggle_btn">start</button>


<script>
    var count = 0;
    var isStart = false;

    var doRun = function(){
        count++;
        $('#my').text(count);
        setTimeout(doRun, 1000);
    };

    doRun();

</script>

</body>
</html>
