<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>

<div id="my"></div>


<script>
    var a = 12;  //十進位
    var b = 034; //八進位
    var c = 0x56; //十六進位
    var d = 1.23e5; //科學表示法

    var f;

    var g = f || 100;

    $('#my').text(g);

</script>

</body>
</html>
