<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border: solid 1px gray;
            background-color: #c3d9ff;
            border-radius: 50%;
        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .hand-sec {
            position: absolute;
            width: 4px;
            height: 40px;

            background-color: #ff0000;
            left: -2px;
            top: -300px;
            border-radius: 2px;
        }
        .hand-min {
            position: absolute;
            width: 10px;
            height: 200px;

            background-color: #3036ff;
            left: -5px;
            top: -195px;
            border-radius: 5px;
        }
        .hand-hr {
            position: absolute;
            width: 20px;
            height: 120px;

            background-color: #076618;
            left: -10px;
            top: -110px;
            border-radius: 10px;
        }
    </style>
</head>
<body>


<div class="clock">
    <div class="hand hhr">
        <div class="hand-hr"></div>
    </div>
    <div class="hand hmin">
        <div class="hand-min"></div>
    </div>
    <div class="hand hsec">
        <div class="hand-sec"></div>
    </div>
</div>

<script>
    var rect = $('.rect');
    var hsec = $('.hsec');
    var hmin = $('.hmin');
    var hhr = $('.hhr');

    function runClock(){
        var now = new Date();
        var sec = now.getSeconds();
        var min = now.getMinutes();
        var hr = now.getHours();

        hsec.css('transform', 'rotate(' + sec*6 + 'deg)');
        hmin.css('transform', 'rotate(' + min*6 + 'deg)');
        hhr.css('transform', 'rotate(' + (hr*30+min*0.5) + 'deg)');
        console.log(sec*6);
    }
    runClock();



    setInterval(runClock, 1000);


</script>

</body>
</html>
