<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>
<input type="checkbox" id="ch">中文
<br>
<input type="text" id="score">
<button id="btn">=&gt;</button>

<div id="my"></div>


<script>

    $('#btn').click(function(){
//        var sc = $('#score').val();
//        sc = parseInt(sc);
        var sc = 1 * $('#score').val();

        var isCh = $('#ch').prop('checked');

        $('#my').text('');

        if(isCh){
            if(sc>=90) {
                $('#my').text('甲');
            } else if(sc>=80){
                $('#my').text('乙');
            } else if(sc>=70){
                $('#my').text('丙');
            } else if(sc>=60){
                $('#my').text('丁');
            } else {
                $('#my').text('戊');
            }
        } else {
            if(sc>=90) {
                $('#my').text('A');
            } else if(sc>=80){
                $('#my').text('B');
            } else if(sc>=70){
                $('#my').text('C');
            } else if(sc>=60){
                $('#my').text('D');
            } else {
                $('#my').text('F');
            }
        }


    });




</script>

</body>
</html>
