<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');

    multi(6, 10); // 6, 10 實際參數

    // a, b 形式參數
    function multi(c, b){
        rect.append( c*b + '<br>');
    }

    multi(5, 10); // 5, 10 實際參數


    //func(10, 8); //未定義不能使用

    var func = function(a, b){
        return a*b;
    };

    rect.append( func(10, 9)*100 +'<br>');

</script>

</body>
</html>
