<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- (1) -->
    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>
<!-- (2) -->
<div id="my"></div>




<!-- (3) -->
<script>
    "use strict";

    var a = 123;
    $('#my').html(typeof a);
</script>
</body>
</html>
<!-- (4) -->