<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .container {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .line {
            position: absolute;
            width: 200px;
            height: 1px;
            background-color: black;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="line"></div>
</div>


<script>

    var cont = $('.container');
    var tx, ty, isDown = false;

    var mMove = function(event){
        var dx = event.pageX - 300;
        var dy = event.pageY - 300;

        var ang = Math.atan2(dy, dx) / Math.PI *180;
        cont.css('transform', 'rotate('+ ang +'deg)');
    };

    $(window).on('mousemove', mMove);




</script>

</body>
</html>
