<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');

    var clo = (function(){
        var i = 0;
        return function(){
            i++;
            rect.append(i+'<br>');
        };
    })();

    clo();
    clo();


</script>

</body>
</html>
