<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border: solid 1px gray;
            background-color: #c3d9ff;
            border-radius: 50%;
        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .hand-sec {
            position: absolute;
            width: 4px;
            height: 260px;

            background-color: #ff0000;
            left: -2px;
            top: -258px;
            border-radius: 2px;
            /*transform: rotate(30deg);*/
        }
    </style>
</head>
<body>


<div class="clock">
    <div class="hand">
        <div class="hand-sec"></div>
    </div>
</div>

<script>
    var rect = $('.rect');
    var hand = $('.hand');

    function runClock(){
        var now = new Date();
        var sec = now.getSeconds();

        hand.css('transform', 'rotate(' + sec*6 + 'deg)');
        console.log(sec*6);
    }
    runClock();



    setInterval(runClock, 1000);


</script>

</body>
</html>
