<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');

    var a = 100;

    (function(){
        rect.append('Hello<br>');

    })();

    (function(a,b,c){
        rect.append(a+','+b+','+c+'<br>');

    }(3,6,9));


</script>

</body>
</html>
