<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>


<div id="my">0

</div>

<button id="toggle_btn">start</button>


<script>
    var count = 0;
    var isStart = false;

    $('#toggle_btn').click(function(){

        if(isStart === false){
            isStart = setInterval(function(){
                count++;
                $('#my').text(count);
            }, 500);

            $(this).text('stop');
        } else {
            clearInterval(isStart);
            $(this).text('start');
            isStart = false;
        }


    });






</script>

</body>
</html>
