<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');
    var ar, cr;
    var br = [35, 6, 78, 12, 54, 9];

    ar = br.slice();

    rect.append( ar.splice(2,2) + '<br>');
    rect.append( ar + '<br>');
    rect.append( '-----<br>');

    ar = br.slice();

    rect.append( ar.splice(2,0, "bill", "carl") + '<br>');
    rect.append( ar + '<br>');
    rect.append( '-----<br>');


    ar = br.slice();

    rect.append( ar.splice(2,2, "bill", "carl") + '<br>');
    rect.append( ar + '<br>');
    rect.append( '-----<br>');


</script>

</body>
</html>
