<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: solid 1px gray;
            background-color: #ffffff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff1721;
            left: 50px;
            top: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>


<div class="rect">

</div>

<script>

    var ball, i, x, y, size, color;
    var rect = $('.rect');

    for(i=0; i<100; i++){
        ball = $('<div class="ball"></div>');
        x = Math.floor(Math.random()*800);
        y = Math.floor(Math.random()*600);
        size = 10 + Math.floor(Math.random()*41);
        //color = 'rgb(10,10,10)';
        color = 'hsl(' + Math.floor(Math.random()*360) + ',100%,50%)';

        ball.css({
            left: x,
            top: y,
            width: size,
            height: size,
            'background-color': color
        });

        rect.append(ball);
    }

</script>

</body>
</html>
