<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');
    var i;
    var ar = [3,6,9,2,4,8];
    var br = ar;
    var cr = ar.slice();

    ar[2] = "hello";

    rect.append( ar + '<br>');
    rect.append( br + '<br>');
    rect.append( cr + '<br>');
    rect.append( cr );
    rect.append( '<br>');
    rect.append( cr.join('***') );
    rect.append( '<br>');


</script>

</body>
</html>
