<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: solid 1px gray;
            background-color: #ffffff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #5ba6ff;
            line-height: 60px;
            text-align: center;
            left: 400px;
            top: 300px;
            border-radius: 50%;
            border: solid 1px grey;
        }
    </style>
</head>
<body>


<div class="rect">

</div>

<script>

    var ball, i, x, y, size, color;
    var rect = $('.rect');


    var ball_num = 18;
    var ang_unit = Math.PI*2 / ball_num;

    for(i=0; i<ball_num; i++) {
        ball = $('<div class="ball"></div>');
        ball.text(i);

        x = 400 + Math.cos(ang_unit*i)*200;
        y = 300 + Math.sin(ang_unit*i)*200;
        ball.css({
            left: x,
            top: y
        });

        rect.append(ball);

        ball.delay(i*100).animate({left: 400,top: 300}, 400);
    }



</script>

</body>
</html>
