<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>


<div id="my">0

</div>

<button id="toggle_btn">start</button>


<script>
    var count = 0;
    var isRun = false;

    var doRun = function(){
        if(isRun) {
            count = Math.floor(Math.random()*6)+1;
            $('#my').text(count);
        }

        setTimeout(doRun, 50);
    };

    doRun();


    $('#toggle_btn').click(function(){
        isRun = !isRun;

    });

</script>

</body>
</html>
