<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>


<div id="my"></div>


<script>

    var my = $('#my');
//    for(var i=0; i<10; i++){
//        my.append( i+1 + '<br>' );
//    }

//    for(var i=10; i>=1; i--){
//        my.append( i + '<br>' );
//    }

//    for(var i=0; i<10; i++){
//        my.append( 10-i + '<br>' );
//    }


//    for(var i=3; i<=60; i += 3){
//        my.append( i + '<br>' );
//    }

//    for(var i=0; i<12; i++){
//        my.append( i%4 + '<br>' );
//    }

    for(var i=0; i<12; i++){
        my.append( parseInt(i/4) + '<br>' );
    }

</script>

</body>
</html>
