<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>

<input type="text" id="score">
<button id="btn">=&gt;</button>

<div id="my"></div>


<script>

    $('#btn').click(function(){
//        var sc = $('#score').val();
//        sc = parseInt(sc);
        var sc = 1 * $('#score').val();

        sc = parseInt(sc/10);

        $('#my').text('');


        switch(sc){
            default:
                $('#my').text('F');
                break;
            case 10:
            case 9:
                $('#my').text('A');
                break;
            case 8:
                $('#my').text('B');
                break;
            case 7:
                $('#my').text('C');
                break;
            case 6:
                $('#my').text('D');
                break;
        }

    });




</script>

</body>
</html>
