<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>


<div class="rect">
</div>

<script>
    var rect = $('.rect');

    //var now = new Date();
    //var now = new Date(2016,3,3);
    var now = new Date(2017,7,7,10,11,12);


    rect.append(now + '<br>');
    rect.append(
        now.getFullYear() + '-' +
        (now.getMonth()+1) + '-' +
        now.getDate() +
        '<br>');

    rect.append(now.getTime() + '<br>'); // 1970到當下的毫秒數

</script>

</body>
</html>
