<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>

<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D70051;stroke:#000000;stroke-miterlimit:10;}
</style>
<polygon class="st0" points="286,254 223.2,219.8 159.5,252.2 172.6,181.9 122.1,131.2 193,122 225.6,58.4 256.3,122.9 326.9,134.2
	274.9,183.4 "/>
</svg>


<script>
    var polygon = $('polygon');

    polygon.hover(
        function(){
            $(this).css('fill', '#0000FF');
        },
        function(){
            $(this).css('fill', '#D70051');

        }
    );

</script>
</body>
</html>
