<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>
<button id="btn1" data-my="Hello">Button 1</button><br>
<button id="btn2" data-my="Good">Button 2</button>


<div class="rect">
</div>

<script>
    var rect = $('.rect');

    var handler = function(){
        var my = $(this).attr('data-my');
        rect.append(my + '<br>');
    };

    $('#btn1').click(handler);
    $('#btn2').click(handler);


</script>

</body>
</html>
