<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>
<div class="info"></div>

<script>
    var str = '[2,4,"abc"]4';

    var ar;

    try{
        ar = JSON.parse(str);
    } catch(error) {
        console.log(error);
        $('.info').text('格式有誤');
    }

    if(ar){
        $('.info').text( ar[2] );
    }


</script>
</body>
</html>
