<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');
    var i;
    var ar = [3,6,9,2,4,8];

    rect.append( ar.push("hi", 20) + '<br>');
    rect.append( ar + '<br>');
    rect.append( '----<br>');
    rect.append( ar.pop() + '<br>');
    rect.append( ar + '<br>');
    rect.append( '----<br>');
    rect.append( ar.shift() + '<br>');
    rect.append( ar + '<br>');
    rect.append( '----<br>');
    rect.append( ar.unshift(10) + '<br>');
    rect.append( ar + '<br>');
    rect.append( '----<br>');
</script>

</body>
</html>
