<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: solid 1px gray;
            background-color: #eafff6;
        }
        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff5477;
            border-radius: 50%;
            border: solid 1px #6d6d6d;
            pointer-events: none;
        }

    </style>
</head>
<body>

<div class="rect">

</div>
<button>json</button>
<br>
<textarea id="ta" cols="100" rows="50"></textarea>

<script>
    var data = [];
    var rect = $('.rect');
    var tx, ty, isDown = false;

    var mDown = function(event) {
        tx = event.offsetX;
        ty = event.offsetY;
        isDown = true;
        rect.on('mousemove', mMove);
    };
    var mUp = function(event) {
        isDown = false;
        rect.off('mousemove');
    };

    var mMove = function(event){
        tx = event.offsetX;
        ty = event.offsetY;
    };

    rect.on('mousedown', mDown);
    rect.on('mouseup', mUp);


    function doDraw(){
        var size, color;
        setTimeout(doDraw, 50);

        if(! isDown){
            return;
        }
        var dot = $('<div class="dot"></div>');
        size = 5 + Math.floor(Math.random()*16);

        color = Math.floor(Math.random()*16777216);
        color = color.toString(16);
        color = "#00000".slice(0, 7-color.length) + color;
        
        dot.css({
            left: tx-size/2,
            top: ty-size/2,
            width: size,
            height: size,
            backgroundColor: color
        });
        rect.append(dot);
        data.push({
            x: tx-size/2,
            y: ty-size/2,
            size: size,
            bc: color
        });
//        data.push([
//            tx-size/2, ty-size/2, size, color
//        ]);
    }

    doDraw();


    $('button').click(function(){
        $('#ta').val( JSON.stringify(data) );
    });
</script>

</body>
</html>
