<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');
    var i;
    var br = [35, 6, 78, 12, 54, 9];

    br[10] = 100;

    br.forEach(function(el, index){
        rect.append( el + ":" + index + '<br>');
    });



</script>

</body>
</html>
