<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: solid 1px gray;
            background-color: #ffffff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #5ba6ff;
            line-height: 60px;
            text-align: center;
            left: 370px;
            top: 270px;
            border-radius: 50%;
            border: solid 1px grey;
        }
    </style>
</head>
<body>

<a href="javascript:myfunc()">hiiiii</a> <br>

<button id="btn" onclick="myfunc(event)">click</button>

<script>
    $(function(){

        window.myfunc = function(omg){
            console.log(omg);
        };


//        $('#btn').click(function(){
//            console.log('222');
//        });


//        document.getElementById('btn').addEventListener('click', function(hello){
//            console.log(hello);
//        });


//        $('#btn').on('click', function(){
//            console.log('444');
//        });
//        $('#btn').bind('click', function(){
//            console.log('444');
//        });
    });



</script>

</body>
</html>
