<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');

    var a = 100;

    var func = function(a){
        rect.append('1: ' + a +'<br>');
    };
    func(5);
    rect.append('2: ' + a +'<br>');


    rect.append('------<br>');

    var func2 = function(){
        var a = 30;
        rect.append('3: ' + a +'<br>');
        rect.append('3-: ' + window.a +'<br>');
    };

    func2();
    rect.append('4: ' + a +'<br>');


    rect.append('------<br>');

    var func3 = function(){
        a = 30;
        rect.append('5: ' + a +'<br>');
    };

    func3();
    rect.append('6: ' + a +'<br>');

</script>

</body>
</html>
