<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .face {
            position: absolute;
            /*left: 300px;*/
            /*top: 300px;*/
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #557eff;
        }
        .eye {
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .eye-white {
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: white;
            border: solid 10px black;
            left: -70px;
            top: -70px;
            border-radius: 50%;
        }
        .eye-black {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #663813;
            /*left: -60px;*/
            top: -30px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="face">
    <div class="eye">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>

    <div class="eye" style="left:400px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
</div>


<script>
    var face = $('.face');
    var eye = $('.eye');
    var tx, ty, isDown = false;

    var mMove = function(event){
        var dx = event.pageX - (200+face.position().left);
        var dy = event.pageY - (200+face.position().top);

        var ang = Math.atan2(dy, dx) / Math.PI *180;
        eye.css('transform', 'rotate('+ ang +'deg)');
    };

    $(window).on('mousemove', mMove);




</script>

</body>
</html>
