<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>

<div id="my"></div>


<script>
    var str = "國際金價站穩每英兩1,300金價美元後";

    $('#my').append( str.charAt(0) + '<br>');
    $('#my').append( str.charAt(3) + '<br>');
    $('#my').append( str.charCodeAt(3) + '<br>');
    $('#my').append( str.length + '<br>');
    $('#my').append( str.indexOf('金價') + '<br>');
    $('#my').append( str.lastIndexOf('金價') + '<br>');
    $('#my').append( str.indexOf('金價', 7) + '<br>');

    $('#my').append( str.indexOf('銀價') + '<br>');
    $('#my').append( str.indexOf('國際') + '<br>');
    $('#my').append( str.slice(3,7) + '<br>');
    $('#my').append( str.split('金價').join('') + '<br>');
    $('#my').append( str.split('金價').join('鑽石') + '<br>');


</script>

</body>
</html>
