<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: solid 1px gray;
            background-color: #eafff6;
        }
        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff5477;
            /*line-height: 60px;*/
            /*text-align: center;*/
            /*left: 100px;*/
            /*top: 100px;*/
            border-radius: 50%;
            border: solid 1px #6d6d6d;
            pointer-events: none;
        }

    </style>
</head>
<body>

<div class="rect">

</div>



<script>

    var rect = $('.rect');


    var handler = function(event){
        var dot = $('<div class="dot"></div>');
        dot.css({
            left: event.offsetX-10,
            top: event.offsetY-10
        });

        rect.append(dot);
    };

    rect.on('mousemove', handler);




</script>

</body>
</html>
