<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: solid 1px gray;
            background-color: #ffffff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #5ba6ff;
            line-height: 60px;
            text-align: center;
            left: 370px;
            top: 270px;
            border-radius: 50%;
            border: solid 1px grey;
        }
    </style>
</head>
<body>


<div class="rect">
</div>

<button>click</button>


<script>

    var ball, i, balls;
    var rect = $('.rect');
    var beginx = 370,
        beginy = 270,
        endx,
        endy;

    var ball_num = 18;
    var ang_unit = Math.PI*2 / ball_num;

    for(i=0; i<ball_num; i++) {
        ball = $('<div class="ball"></div>');
        ball.text(i);

        endx = 370 + Math.round(Math.cos(ang_unit*i)*200);
        endy = 270 + Math.round(Math.sin(ang_unit*i)*200);
        ball.attr('data-bx', beginx);
        ball.attr('data-by', beginy);
        ball.attr('data-ex', endx);
        ball.attr('data-ey', endy);

        rect.append(ball);

        //ball.delay(i*100).animate({left: 400,top: 300}, 400);
    }

    balls = $('.ball');
    $('button').click(function(){
        balls.each(function(index){
            var x = $(this).attr('data-ex');
            var y = $(this).attr('data-ey');
            $(this).delay(index*100).animate({left: x,top: y}, 400);
        });
    });

</script>

</body>
</html>
