<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>


<div id="my">0

</div>

<button id="start">start</button>
<button id="stop">stop</button>

<script>
    var count = 0;
    var si_id;



    $('#start').click(function(){
        $('#stop').click();
        si_id = setInterval(function(){
            count++;
            $('#my').text(count);
        }, 500);

    });

    $('#stop').click(function(){
        clearInterval(si_id);
    });





</script>

</body>
</html>
