<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>

</head>
<body>

<div class="rect">sdfsdf

</div>
<button>go</button>
<br>


<script src="lib/data01.js"></script>
<script>

    var rect = $('.rect');

    $('button').click(function(){
        $.get('a20170919_02_ajax_loadee.html', function(data){
            rect.append(data);
        });
    });
</script>

<!--
簡單的 web server
https://www.npmjs.com/package/http-server
-->

</body>
</html>
