<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: solid 1px gray;
            background-color: #eafff6;
        }
        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff5477;
            border-radius: 50%;
            border: solid 1px #6d6d6d;
            pointer-events: none;
        }

    </style>
</head>
<body>

<div class="rect">

</div>
<button>go</button>
<br>



<script>

    var rect = $('.rect');
    var i = 0;

    function doDraw(){

        var obj = data[i];
        i++;

        if(!obj){
            return;
        }else{
            setTimeout(doDraw, 30);
        }

        var dot = $('<div class="dot"></div>');

        
        dot.css({
            left: obj.x,
            top: obj.y,
            width: obj.size,
            height: obj.size,
            backgroundColor: obj.bc
        });
        rect.append(dot);
    }

    $('button').click(function(){
        $.get('lib/data02.json', function(data){
            window.data = data;
            doDraw();
        }, 'json');


    });
    /*
    test mac mini

     */

    //test mmm
</script>

</body>
</html>
