<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
</div>

<script>
    var rect = $('.rect');

    //var obj = new Object(); //舊的用法

    var obj = {"name": 'peter', 'age': 20, gender:'male'};

    rect.append(obj + '<br>');
    rect.append(obj.name + '<br>');
    rect.append(obj['gender'] + '<br>');

</script>

</body>
</html>
